<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\componentsold\**" />
    <Compile Remove="ClientApp\cssold\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\componentsold\**" />
    <EmbeddedResource Remove="ClientApp\cssold\**" />
    <None Remove="ClientApp\componentsold\**" />
    <None Remove="ClientApp\cssold\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="Entities\AspNetRoleClaims.cs" />
    <Compile Remove="Entities\AspNetRoles.cs" />
    <Compile Remove="Entities\AspNetUserClaims.cs" />
    <Compile Remove="Entities\AspNetUserLogins.cs" />
    <Compile Remove="Entities\AspNetUserRoles.cs" />
    <Compile Remove="Entities\AspNetUsers.cs" />
    <Compile Remove="Entities\AspNetUserTokens.cs" />
    <Compile Remove="Migrations\20181023034654_Identity.cs" />
    <Compile Remove="Migrations\20181023034654_Identity.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDataContextModelSnapshot.cs" />
    <Compile Remove="Models\Authentication\LoginModel.cs" />
    <Compile Remove="Models\Authentication\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Counter.tsx" />
    <None Remove="ClientApp\components\FetchData.tsx" />
    <None Remove="ClientApp\routesold.tsx" />
    <None Remove="ClientApp\store\Counter.ts" />
    <None Remove="ClientApp\store\NavMenu.ts" />
    <None Remove="ClientApp\store\WeatherForecasts.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Application\Dashboard\store\" />
    <Folder Include="ClientApp\Application\Dashboard\types\" />
    <Folder Include="ClientApp\Application\Home\store\" />
    <Folder Include="ClientApp\Application\Home\types\" />
    <Folder Include="ClientApp\Application\Login\types\" />
    <Folder Include="ClientApp\Application\Login\store\" />
    <Folder Include="ClientApp\Application\Register\store\" />
    <Folder Include="ClientApp\Application\Register\types\" />
    <Folder Include="ClientApp\Application\SiteLayout\types\" />
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Application\SiteLayout\store\UserStatus.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
