# my-exercise-plan

./: MyExercisePlan.sln
MyExercisePlan/: MyExercisePlan.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
MyExercisePlan/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx  routesold.tsx
MyExercisePlan/ClientApp/Application/Dashboard/components/: Calendar.tsx  Dashboard.tsx
MyExercisePlan/ClientApp/Application/Home/components/: Home.tsx
MyExercisePlan/ClientApp/Application/Login/components/: Login.tsx
MyExercisePlan/ClientApp/Application/Register/components/: Register.tsx
MyExercisePlan/ClientApp/Application/SiteLayout/components/: DetailsPane.tsx  Layout.tsx  NavMenu.tsx  NotificationPane.tsx  UserStatus.tsx
MyExercisePlan/ClientApp/Application/SiteLayout/store/: NavMenu.ts  UserStatus.ts
MyExercisePlan/ClientApp/Application/SiteLayout/types/: UserStatusTypes.tsx
MyExercisePlan/ClientApp/components/: Calendar.tsx  Constants.tsx  Dashboard.tsx  Form.tsx  FormDisplay.tsx  FormInput.tsx  FormInterfaces.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Register.tsx  UserStatus.tsx  WorkoutSimple.tsx
MyExercisePlan/ClientApp/css/: Calendar.css  Workout.css  site.css
MyExercisePlan/ClientApp/store/: configureStore.ts  index.ts
MyExercisePlan/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  SampleDataController.cs  WorkoutController.cs
MyExercisePlan/Controllers/Authentication/: AccountController.cs  AuthenticationController.cs  LoginController.cs  LoginManager.cs  TokenAuthority.cs  UserManager.cs
MyExercisePlan/Controllers/User/: NotificationManager.cs  UserController.cs
MyExercisePlan/Entities/: ApplicationDataContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  U1User.cs  U1UserAccess.cs  U1UserNotification.cs
MyExercisePlan/Entities/Transposers/: NotificationTransposer.cs  UserTransposer.cs
MyExercisePlan/Migrations/: 20181023034654_Identity.Designer.cs  20181023034654_Identity.cs  ApplicationDataContextModelSnapshot.cs
MyExercisePlan/Models/: ApplicationDataContext.cs  U1UserAccess.cs
MyExercisePlan/Models/Authentication/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  User.cs
MyExercisePlan/Models/User/: ApplicationNotification.cs  UserNotification.cs
MyExercisePlan/ViewModels/Authenticaiton/: RegisterViewModel.cs
MyExercisePlan/ViewModels/Authentication/: LoginResponseModel.cs  LoginViewModel.cs  RegisterResponseModel.cs  RegisterViewModel.cs  UserinfoResponseModel.cs
MyExercisePlan/ViewModels/Dashboard/: DashboardViewModel.cs
MyExercisePlan/ViewModels/User/: ClearNotificationResponseModel.cs  ClearNotificationViewModel.cs  UserinfoResponseModel.cs
MyExercisePlan/Views/: _ViewImports.cshtml
MyExercisePlan/Views/Shared/: _Layout.cshtml
